# echo-mock

./: .dockerignore  Dockerfile  README.md  pom.xml
config/: application.yml  mocks.yml
k6test/: peak-test.js
k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/example/echomock/: EchoMockApplication.java
src/main/java/com/example/echomock/config/: MockConfigLoader.java
src/main/java/com/example/echomock/controller/: AdminController.java  MockController.java
src/main/java/com/example/echomock/engine/: ConditionEvaluator.java  PathMatcher.java  RequestContext.java  ResponseRenderer.java  TemplateResolver.java
src/main/java/com/example/echomock/model/: MockDefinition.java  RequestSpec.java  ResponseSpec.java
src/main/resources/: application.yml  mocks.yml
src/test/java/com/example/echomock/: MockControllerTest.java
src/test/java/com/example/echomock/config/: MockConfigLoaderTest.java
src/test/java/com/example/echomock/controller/: AdminControllerTest.java
src/test/java/com/example/echomock/engine/: ConditionEvaluatorTest.java  PathMatcherTest.java  RequestContextTest.java  ResponseRendererTest.java  TemplateResolverTest.java
src/test/resources/: application.yml
